{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.30",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "axios": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "npm": "^9.7.1",
    "react": "^18.2.0",
    "react-auth-code-input": "^3.2.1",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.1",
    "socket.io-client": "^4.6.1",
    "typescript": "^4.9.5",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "PORT=8080 react-scripts build",
    "test": "PORT=8080 react-scripts test",
    "eject": "PORT=8080 react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
